CARDSIZE = 6,8

;LINKFILTER = NATION &#X21F3\59\ = "USA"
;LINKMULTI = CARDS &#X21F3\59\
LINK = 18e0k4RpFPey7HagQaoSxp5gXkQZrwYsf2gXJ0Fnjg-g

zoom = 92
VISUAL=, 10, 10
;NATION &#X21F3\59\
TEXTFONT="1-{(NATION &#X21F3\59\)}",[NATION &#X21F3\59\],0%,8.088%,100%,14.89%,CENTER,CENTER,0,100,Arial,10,B
;UNIT &#X21F3\59\
TEXTFONT="1-{(UNIT &#X21F3\59\)}",[UNIT &#X21F3\59\],0%,18.566%,100%,18.75%,CENTER,CENTER,0,100,Arial,10,B
;POINTS &#X21F3\59\
TEXTFONT="1-{(POINTS &#X21F3\59\)}",[POINTS &#X21F3\59\],0%,32.721%,100%,17.647%,CENTER,CENTER,0,100,Arial,10,B
;TRANSPORT &#X21F3\59\
TEXTFONT="1-{(TRANSPORT &#X21F3\59\)}",[TRANSPORT &#X21F3\59\],-0.735%,56.066%,100%,23.346%,CENTER,CENTER,0,100,Arial,10,B
;TRANSPORT POINTS &#X21F3\59\
TEXTFONT="1-{(TRANSPORT POINTS &#X21F3\59\)}",[TRANSPORT POINTS &#X21F3\59\],0%,72.61%,100%,17.096%,CENTER,CENTER,0,100,Arial,10,B
ENDVISUAL

;FOR = I,0,395
   ;DISPLAY = "tts_usa.png"
;NEXT